<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Configurations>Sockets;SteamWindows;SteamLinux</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Sockets' ">
	  <DefineConstants>TRACE;NETWORKING_SOCKETS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
	</ItemGroup>

</Project>
