# Bloonagedon

./: .gitignore  Assembly-CSharp-Editor.csproj  GlobalTriggerHandlerMultiplayer.cs  InscryptionMultiplayer.sln  Multiplayer_Battle_Sequencer.cs  Plugin.cs  README.md  inscryption_multiplayer.csproj  inscryption_multiplayer.sln  inscryption_multiplayer_assets.sln
Assets/: MenuCard_Online.prefab  MultiplayerErrorUI.prefab  MultiplayerSettingsUI.prefab  inscryption_multiplayer.unity
Assets/Editor/Scripts/: AssetBundler.cs
Assets/Fonts/marksman crisp/: Marksman (Crisp).asset  Marksman.mat
Assets/Fonts/pocket crisp/: Pocket (Crisp).asset  Pocket.mat
Networking/: InscryptionNetworking.cs  SocketNetworking.cs  SteamNetworking.cs
Patches/: Game_Patches.cs  KCM_multiplayer_option.cs
ProjectSettings/: ProjectSettings.asset  TagManager.asset
inscryption_multiplayer/: inscryption_multiplayer.sln
inscryption_multiplayer/inscryption_multiplayer/: API.cs  APIExampleClass.cs  DebugUI.cs  GlobalTriggerHandlerMultiplayer.cs  MultiplayerAssetHandler.cs  MultiplayerRunState.cs  Multiplayer_Battle_Sequencer.cs  Plugin.cs  SigilCommunicator.cs  Utils.cs  inscryption_multiplayer.csproj
inscryption_multiplayer/inscryption_multiplayer/Networking/: GameSettings.cs  InscryptionNetworking.cs  SocketNetworking.cs  SteamNetworking.cs
inscryption_multiplayer/inscryption_multiplayer/Patches/: Ascension_Patches.cs  Egg_Sync.cs  Game_Patches.cs  KCM_multiplayer_option.cs  LifeCounter_Patches.cs  Map_Patches.cs  Menu_Patches.cs  Player_Backline.cs  Sigil_Patches.cs  Totem_Sync.cs
inscryption_multiplayer/inscryption_multiplayer/Patches/Items/: Bleach_Sync.cs  Fan_Sync.cs  Hook_Sync.cs  Hourglass_Sync.cs  Item_Sync.cs  Knife_Sync.cs  PlayerOnlyItems_Sync.cs  Pliers_Sync.cs
inscryption_multiplayer/inscryption_multiplayer/Patches/Sigils/: Egg_Sync.cs  Latch_Sync.cs  Misc.cs  Sniper_Sync.cs
inscryption_multiplayer/inscryption_multiplayer_proxies/: InscryptionProxies.cs  inscryption_multiplayer_proxies.csproj
inscryption_multiplayer/inscryption_multiplayer_proxies/UIComponents/: ErrorUI.cs  InscryptionMultiplayerMenuUI.cs  QuickplayTab.cs
inscryption_multiplayer/inscryption_multiplayer_proxies/UIProxyTypes/: AnimatingSpriteProxy.cs  CursorTrailEffectProxy.cs  GenericUIButtonProxy.cs  InscryptionUIProxy.cs  LocalizeFontProxy.cs  LocalizeUIProxy.cs  MenuCardProxy.cs  PixelSnapSpriteProxy.cs  PixelSnapTextProxy.cs  PixelTextProxy.cs  SortingLayerProxy.cs
inscryption_multiplayer/lib/: Newtonsoft.Json_license.txt  com.rlabrecque.steamworks.net_license.txt
