<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>inscryption_multiplayer</AssemblyName>
		<Description>adds multiplayer support to inscryption</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>9.0</LangVersion>
		<Configurations>SteamWindows;SteamLinux;Sockets</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Sockets' ">
	  <DefineConstants>TRACE;NETWORKING_SOCKETS</DefineConstants>
	  <TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'SteamWindows' ">
	  <DefineConstants>TRACE;NETWORKING_STEAM</DefineConstants>
	  <TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'SteamLinux' ">
	  <DefineConstants>TRACE;NETWORKING_STEAM;LINUX</DefineConstants>
	  <TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\lib\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>..\lib\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\lib\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\lib\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\lib\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="System.Memory">
			<HintPath>..\lib\System.Memory.dll</HintPath>
		</Reference>
		<Reference Include="websocket-sharp" Condition=" '$(Configuration)' == 'Sockets' ">
			<HintPath>..\lib\websocket-sharp.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup Condition=" '$(Configuration)' == 'SteamLinux' ">
	    <Reference Include="com.rlabrecque.steamworks.net">
		<HintPath>..\lib\com.rlabrecque.steamworks.net.dll</HintPath>
		<Aliases>SeparateSteamworks</Aliases>
	    </Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

 <ItemGroup>
    <Reference Include="InscryptionAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\InscryptionAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAllAssets="all" />
   <PackageReference Include="BepInEx.Core" Version="5.4.21" />
   <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
   <PackageReference Include="Inscryption.GameLibs" Version="1.9.0-r.0" />
   <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
 </ItemGroup>

 <ItemGroup>
   <ContentWithTargetPath Include="..\lib\System.Reflection.Emit.ILGeneration.dll">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     <TargetPath>System.Reflection.Emit.ILGeneration.dll</TargetPath>
   </ContentWithTargetPath>
   <None Include="..\lib\System.Reflection.Emit.ILGeneration.dll" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\inscryption_multiplayer_proxies\inscryption_multiplayer_proxies.csproj" />
 </ItemGroup>
</Project>
